#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 31 13:38:11 2020
# Process ID: 10984
# Current directory: F:/vivado project/Gyro_demo/Gyro_Demo.runs/synth_1
# Command line: vivado.exe -log Gyro_Demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Gyro_Demo.tcl
# Log file: F:/vivado project/Gyro_demo/Gyro_Demo.runs/synth_1/Gyro_Demo.vds
# Journal file: F:/vivado project/Gyro_demo/Gyro_Demo.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Gyro_Demo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/vivado project/FPGA-IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top Gyro_Demo -part xc7s15ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19148 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 398.273 ; gain = 105.078
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Gyro_Demo' [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Gyro_Demo.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [F:/vivado project/Gyro_demo/Gyro_Demo.runs/synth_1/.Xil/Vivado-10984-LAPTOP-LM0N8TNB/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [F:/vivado project/Gyro_demo/Gyro_Demo.runs/synth_1/.Xil/Vivado-10984-LAPTOP-LM0N8TNB/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'clk_10' of module 'clk_wiz_0' requires 5 connections, but only 3 given [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Gyro_Demo.v:101]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:23615]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (2#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:23615]
INFO: [Synth 8-6157] synthesizing module 'Driver_Gyro' [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Driver_Gyro.v:31]
	Parameter State_Init bound to: 0 - type: integer 
	Parameter State_Temp bound to: 1 - type: integer 
	Parameter State_Gyro bound to: 2 - type: integer 
	Parameter State_Mag bound to: 3 - type: integer 
	Parameter State_Stop bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Clk_Division' [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Clk_Division.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Clk_Division' (3#1) [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Clk_Division.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Driver_Gyro.v:129]
INFO: [Synth 8-155] case statement is not full and has no default [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Driver_Gyro.v:278]
INFO: [Synth 8-155] case statement is not full and has no default [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Driver_Gyro.v:292]
WARNING: [Synth 8-6014] Unused sequential element Read_Req_reg was removed.  [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Driver_Gyro.v:180]
WARNING: [Synth 8-6014] Unused sequential element Write_Req_reg was removed.  [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Driver_Gyro.v:210]
INFO: [Synth 8-6155] done synthesizing module 'Driver_Gyro' (4#1) [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Driver_Gyro.v:31]
INFO: [Synth 8-6157] synthesizing module 'Driver_IIC' [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Driver_IIC.v:22]
	Parameter SCL_SUM bound to: 13'b0001111101000 
	Parameter IDLE bound to: 5'b00000 
	Parameter START0 bound to: 5'b00001 
	Parameter WRSADDR0 bound to: 5'b00010 
	Parameter ACK0 bound to: 5'b00011 
	Parameter WRRADDR bound to: 5'b00100 
	Parameter ACK1 bound to: 5'b00101 
	Parameter WRDATA bound to: 5'b00110 
	Parameter ACK2 bound to: 5'b00111 
	Parameter STOP bound to: 5'b01000 
	Parameter START1 bound to: 5'b01001 
	Parameter WRSADDR1 bound to: 5'b01010 
	Parameter ACK3 bound to: 5'b01011 
	Parameter RDDATA bound to: 5'b01100 
	Parameter NOACK bound to: 5'b01101 
	Parameter WRRADDR_H bound to: 5'b01110 
	Parameter ACK4 bound to: 5'b01111 
INFO: [Synth 8-155] case statement is not full and has no default [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Driver_IIC.v:333]
WARNING: [Synth 8-5788] Register IIC_Read_Data_reg in module Driver_IIC is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Driver_IIC.v:401]
INFO: [Synth 8-6155] done synthesizing module 'Driver_IIC' (5#1) [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Driver_IIC.v:22]
INFO: [Synth 8-6157] synthesizing module 'qspi_slave' [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/qspi_slave.v:3]
	Parameter data_width bound to: 8 - type: integer 
	Parameter addr_width bound to: 32 - type: integer 
	Parameter dummy bound to: 4 - type: integer 
	Parameter INS_QWrite_Quad bound to: 8'b00110010 
	Parameter INS_FRead_Quad bound to: 8'b01101011 
INFO: [Synth 8-6155] done synthesizing module 'qspi_slave' (6#1) [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/qspi_slave.v:3]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [F:/vivado project/Gyro_demo/Gyro_Demo.runs/synth_1/.Xil/Vivado-10984-LAPTOP-LM0N8TNB/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (7#1) [F:/vivado project/Gyro_demo/Gyro_Demo.runs/synth_1/.Xil/Vivado-10984-LAPTOP-LM0N8TNB/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'addra' does not match port width (8) of module 'blk_mem_gen_0' [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Gyro_Demo.v:164]
WARNING: [Synth 8-689] width (32) of port connection 'addrb' does not match port width (8) of module 'blk_mem_gen_0' [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Gyro_Demo.v:169]
INFO: [Synth 8-6157] synthesizing module 'Gyro2ram' [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Gyro2ram.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Gyro2ram' (8#1) [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Gyro2ram.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'addr' does not match port width (8) of module 'Gyro2ram' [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Gyro_Demo.v:197]
INFO: [Synth 8-6155] done synthesizing module 'Gyro_Demo' (9#1) [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Gyro_Demo.v:23]
WARNING: [Synth 8-3917] design Gyro_Demo has port IIC_OE driven by constant 1
WARNING: [Synth 8-3917] design Gyro_Demo has port VCCEN driven by constant 1
WARNING: [Synth 8-3917] design Gyro_Demo has port VCC driven by constant 1
WARNING: [Synth 8-3917] design Gyro_Demo has port GND driven by constant 0
WARNING: [Synth 8-3331] design Gyro2ram has unconnected port data_in[7]
WARNING: [Synth 8-3331] design Gyro2ram has unconnected port data_in[6]
WARNING: [Synth 8-3331] design Gyro2ram has unconnected port data_in[5]
WARNING: [Synth 8-3331] design Gyro2ram has unconnected port data_in[4]
WARNING: [Synth 8-3331] design Gyro2ram has unconnected port data_in[3]
WARNING: [Synth 8-3331] design Gyro2ram has unconnected port data_in[2]
WARNING: [Synth 8-3331] design Gyro2ram has unconnected port data_in[1]
WARNING: [Synth 8-3331] design Gyro2ram has unconnected port data_in[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 454.961 ; gain = 161.766
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 454.961 ; gain = 161.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 454.961 ; gain = 161.766
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/vivado project/Gyro_demo/Gyro_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Finished Parsing XDC File [f:/vivado project/Gyro_demo/Gyro_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Parsing XDC File [f:/vivado project/Gyro_demo/Gyro_Demo.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'u_blk_mem_gen_0'
Finished Parsing XDC File [f:/vivado project/Gyro_demo/Gyro_Demo.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'u_blk_mem_gen_0'
Parsing XDC File [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/system.xdc]
WARNING: [Vivado 12-507] No nets matched 'I_qspi_clk_IBUF'. [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/system.xdc:23]
Finished Parsing XDC File [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/system.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/system.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Gyro_Demo_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/system.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Gyro_Demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Gyro_Demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 759.930 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 759.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 759.930 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 759.930 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'u_blk_mem_gen_0' at clock pin 'clkb' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 759.930 ; gain = 466.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 759.930 ; gain = 466.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  {f:/vivado project/Gyro_demo/Gyro_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  {f:/vivado project/Gyro_demo/Gyro_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 5).
Applied set_property DONT_TOUCH = true for clk_10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_blk_mem_gen_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 759.930 ; gain = 466.734
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'Current_State_reg' in module 'Driver_Gyro'
INFO: [Synth 8-802] inferred FSM for state register 'Init_State_reg' in module 'Driver_Gyro'
INFO: [Synth 8-802] inferred FSM for state register 'Gyro_State_reg' in module 'Driver_Gyro'
INFO: [Synth 8-802] inferred FSM for state register 'Mag_State_reg' in module 'Driver_Gyro'
INFO: [Synth 8-5544] ROM "Flag_State_Temp" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Reg_Addr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Flag_State_Init" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Reg_Addr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Gyro_Data_Z_FIFO" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Flag_State_Gyro" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Gyro_Data_X_FIFO" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Gyro_Data_Y_FIFO" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Reg_Addr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mag_Data_Z_FIFO" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Flag_State_Mag" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mag_Data_Y_FIFO" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Mag_Data_X_FIFO" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'Driver_IIC'
INFO: [Synth 8-5546] ROM "SDA_Dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'R_qspi_io1_out_en_reg' into 'R_qspi_io0_out_en_reg' [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/qspi_slave.v:48]
INFO: [Synth 8-4471] merging register 'R_qspi_io2_out_en_reg' into 'R_qspi_io0_out_en_reg' [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/qspi_slave.v:49]
INFO: [Synth 8-4471] merging register 'R_qspi_io3_out_en_reg' into 'R_qspi_io0_out_en_reg' [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/qspi_slave.v:50]
INFO: [Synth 8-4471] merging register 'mem_reg[15][7:0]' into 'mem_reg[14][7:0]' [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Gyro2ram.v:72]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                           000001 |                              000
                 iSTATE0 |                           000010 |                              001
                 iSTATE1 |                           000100 |                              010
                 iSTATE2 |                           001000 |                              011
                 iSTATE3 |                           010000 |                              100
                 iSTATE4 |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Mag_State_reg' using encoding 'one-hot' in module 'Driver_Gyro'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                           000001 |                              000
                 iSTATE0 |                           000010 |                              001
                 iSTATE1 |                           000100 |                              010
                 iSTATE2 |                           001000 |                              011
                 iSTATE3 |                           010000 |                              100
                 iSTATE4 |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Gyro_State_reg' using encoding 'one-hot' in module 'Driver_Gyro'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE5 |                     000000000001 |                             0000
                 iSTATE4 |                     000000000010 |                             0001
                 iSTATE1 |                     000000000100 |                             0010
                  iSTATE |                     000000001000 |                             0011
                 iSTATE0 |                     000000010000 |                             0100
                iSTATE10 |                     000000100000 |                             0101
                 iSTATE9 |                     000001000000 |                             0110
                 iSTATE7 |                     000010000000 |                             0111
                 iSTATE8 |                     000100000000 |                             1000
                 iSTATE6 |                     001000000000 |                             1001
                 iSTATE3 |                     010000000000 |                             1010
                 iSTATE2 |                     100000000000 |                             1011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Init_State_reg' using encoding 'one-hot' in module 'Driver_Gyro'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              State_Init |                              000 |                             0000
               State_Mag |                              001 |                             0011
              State_Gyro |                              010 |                             0010
              State_Temp |                              011 |                             0001
              State_Stop |                              100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Current_State_reg' using encoding 'sequential' in module 'Driver_Gyro'
WARNING: [Synth 8-327] inferring latch for variable 'Enable_reg' [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Driver_Gyro.v:141]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                            00000
                  START0 |                             0001 |                            00001
                WRSADDR0 |                             0010 |                            00010
                    ACK0 |                             0011 |                            00011
               WRRADDR_H |                             0100 |                            01110
                    ACK4 |                             0101 |                            01111
                 WRRADDR |                             0110 |                            00100
                    ACK1 |                             0111 |                            00101
                  WRDATA |                             1000 |                            00110
                    ACK2 |                             1001 |                            00111
                  START1 |                             1010 |                            01001
                WRSADDR1 |                             1011 |                            01010
                    ACK3 |                             1100 |                            01011
                  RDDATA |                             1101 |                            01100
                   NOACK |                             1110 |                            01101
                    STOP |                             1111 |                            01000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'sequential' in module 'Driver_IIC'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 759.930 ; gain = 466.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 8     
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 21    
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 30    
+---Muxes : 
	   6 Input     16 Bit        Muxes := 6     
	  12 Input     16 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 4     
	   3 Input     16 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 12    
	   6 Input      8 Bit        Muxes := 4     
	  12 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 3     
	  13 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 40    
	   3 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	  16 Input      4 Bit        Muxes := 3     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 13    
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 39    
	   6 Input      1 Bit        Muxes := 2     
	  12 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 3     
	  13 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Clk_Division 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module Driver_Gyro 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   6 Input     16 Bit        Muxes := 6     
	  12 Input     16 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 4     
	   3 Input     16 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   6 Input      8 Bit        Muxes := 4     
	  12 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 12    
	   6 Input      1 Bit        Muxes := 2     
	  12 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 20    
	   5 Input      1 Bit        Muxes := 3     
Module Driver_IIC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	  13 Input      8 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 35    
	  16 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 2     
Module qspi_slave 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module Gyro2ram 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 16    
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'Clk_Division1/Is_Odd_reg' into 'Clk_Division0/Is_Odd_reg' [F:/vivado project/Gyro_demo/Gyro2AWSloT/FPGA_Project/Clk_Division.v:37]
INFO: [Synth 8-5544] ROM "Flag_State_Temp" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Temp_State0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-3917] design Gyro_Demo has port IIC_OE driven by constant 1
WARNING: [Synth 8-3917] design Gyro_Demo has port VCCEN driven by constant 1
WARNING: [Synth 8-3917] design Gyro_Demo has port VCC driven by constant 1
WARNING: [Synth 8-3917] design Gyro_Demo has port GND driven by constant 0
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Driver_Gyro0/Clk_Division0/Is_Odd_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Driver_Gyro0/Gyro_Data_Z_FIFO_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Driver_Gyro0/Gyro_Data_Z_FIFO_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Driver_Gyro0/Gyro_Data_Z_FIFO_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Driver_Gyro0/Gyro_Data_Z_FIFO_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Driver_Gyro0/Gyro_Data_Z_FIFO_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Driver_Gyro0/Gyro_Data_Z_FIFO_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Driver_Gyro0/Gyro_Data_Z_FIFO_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Driver_Gyro0/Gyro_Data_Z_FIFO_reg[15] )
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/mem_reg[14][0]' (FDCE) to 'u_Gyro2ram/mem_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/mem_reg[7][0]' (FDCE) to 'u_Gyro2ram/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/mem_reg[14][1]' (FDCE) to 'u_Gyro2ram/mem_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/mem_reg[7][1]' (FDCE) to 'u_Gyro2ram/mem_reg[7][2]'
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/mem_reg[14][2]' (FDCE) to 'u_Gyro2ram/mem_reg[7][2]'
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/mem_reg[7][2]' (FDCE) to 'u_Gyro2ram/mem_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/mem_reg[14][3]' (FDCE) to 'u_Gyro2ram/mem_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/mem_reg[7][3]' (FDCE) to 'u_Gyro2ram/mem_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/mem_reg[14][4]' (FDCE) to 'u_Gyro2ram/mem_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/mem_reg[7][4]' (FDCE) to 'u_Gyro2ram/mem_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/mem_reg[14][5]' (FDCE) to 'u_Gyro2ram/mem_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/mem_reg[7][5]' (FDCE) to 'u_Gyro2ram/mem_reg[7][6]'
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/mem_reg[14][6]' (FDCE) to 'u_Gyro2ram/mem_reg[7][6]'
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/mem_reg[7][6]' (FDCE) to 'u_Gyro2ram/mem_reg[7][7]'
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/mem_reg[14][7]' (FDCE) to 'u_Gyro2ram/mem_reg[7][7]'
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/addr_reg[4]' (FDC) to 'u_Gyro2ram/addr_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/addr_reg[5]' (FDC) to 'u_Gyro2ram/addr_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_Gyro2ram/addr_reg[6]' (FDC) to 'u_Gyro2ram/addr_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_Gyro2ram/addr_reg[7] )
INFO: [Synth 8-3886] merging instance 'Driver_Gyro0/Reg_Addr_reg[15]' (FDRE_1) to 'Driver_Gyro0/Reg_Addr_reg[14]'
INFO: [Synth 8-3886] merging instance 'Driver_Gyro0/Reg_Addr_reg[14]' (FDRE_1) to 'Driver_Gyro0/Reg_Addr_reg[13]'
INFO: [Synth 8-3886] merging instance 'Driver_Gyro0/Reg_Addr_reg[13]' (FDRE_1) to 'Driver_Gyro0/Reg_Addr_reg[12]'
INFO: [Synth 8-3886] merging instance 'Driver_Gyro0/Reg_Addr_reg[12]' (FDRE_1) to 'Driver_Gyro0/Reg_Addr_reg[11]'
INFO: [Synth 8-3886] merging instance 'Driver_Gyro0/Reg_Addr_reg[11]' (FDRE_1) to 'Driver_Gyro0/Reg_Addr_reg[10]'
INFO: [Synth 8-3886] merging instance 'Driver_Gyro0/Reg_Addr_reg[10]' (FDRE_1) to 'Driver_Gyro0/Reg_Addr_reg[9]'
INFO: [Synth 8-3886] merging instance 'Driver_Gyro0/Reg_Addr_reg[9]' (FDRE_1) to 'Driver_Gyro0/Reg_Addr_reg[8]'
INFO: [Synth 8-3886] merging instance 'Driver_Gyro0/Reg_Addr_reg[8]' (FDRE_1) to 'Driver_Gyro0/Reg_Addr_reg[7]'
INFO: [Synth 8-3886] merging instance 'Driver_Gyro0/Reg_Data_reg[7]' (FDE_1) to 'Driver_Gyro0/FSM_onehot_Init_State_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Driver_Gyro0/Reg_Data_reg[1] )
INFO: [Synth 8-3886] merging instance 'Driver_Gyro0/Reg_Data_reg[0]' (FDE_1) to 'Driver_Gyro0/FSM_onehot_Init_State_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Driver_Gyro0/Reg_Addr_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Driver_Gyro0/FSM_sequential_Current_State_reg[2] )
INFO: [Synth 8-3886] merging instance 'Driver_IIC0/scl_cnt_reg[10]' (FDC) to 'Driver_IIC0/scl_cnt_reg[13]'
INFO: [Synth 8-3886] merging instance 'Driver_IIC0/scl_cnt_reg[11]' (FDC) to 'Driver_IIC0/scl_cnt_reg[13]'
INFO: [Synth 8-3886] merging instance 'Driver_IIC0/scl_cnt_reg[12]' (FDC) to 'Driver_IIC0/scl_cnt_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Driver_IIC0/scl_cnt_reg[13] )
WARNING: [Synth 8-3332] Sequential element (Driver_Gyro0/FSM_onehot_Init_State_reg[11]) is unused and will be removed from module Gyro_Demo.
WARNING: [Synth 8-3332] Sequential element (Driver_Gyro0/FSM_sequential_Current_State_reg[2]) is unused and will be removed from module Gyro_Demo.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 759.930 ; gain = 466.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out1' to pin 'clk_10/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out2' to pin 'clk_10/bbstub_clk_out2/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 759.930 ; gain = 466.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 776.266 ; gain = 483.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 780.289 ; gain = 487.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module clk_10 has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 780.289 ; gain = 487.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 780.289 ; gain = 487.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 780.289 ; gain = 487.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 780.289 ; gain = 487.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 780.289 ; gain = 487.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 780.289 ; gain = 487.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |clk_wiz_0     |     1|
|3     |BUFG          |     2|
|4     |CARRY4        |    18|
|5     |LUT1          |     8|
|6     |LUT2          |    28|
|7     |LUT3          |    47|
|8     |LUT4          |    48|
|9     |LUT5          |    64|
|10    |LUT6          |   106|
|11    |FDCE          |   171|
|12    |FDPE          |     3|
|13    |FDRE          |   229|
|14    |FDSE          |     1|
|15    |LD            |     1|
|16    |IBUF          |     3|
|17    |IOBUF         |     5|
|18    |OBUF          |     5|
+------+--------------+------+

Report Instance Areas: 
+------+------------------+---------------+------+
|      |Instance          |Module         |Cells |
+------+------------------+---------------+------+
|1     |top               |               |   758|
|2     |  Driver_Gyro0    |Driver_Gyro    |   330|
|3     |    Clk_Division0 |Clk_Division   |    50|
|4     |    Clk_Division1 |Clk_Division_0 |    50|
|5     |  Driver_IIC0     |Driver_IIC     |   139|
|6     |  u_Gyro2ram      |Gyro2ram       |   154|
|7     |  u_qspi_slave    |qspi_slave     |   101|
+------+------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 780.289 ; gain = 487.094
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 780.289 ; gain = 182.125
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 780.289 ; gain = 487.094
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 780.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 5 instances
  LD => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
138 Infos, 29 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 780.289 ; gain = 499.352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 780.289 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/vivado project/Gyro_demo/Gyro_Demo.runs/synth_1/Gyro_Demo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Gyro_Demo_utilization_synth.rpt -pb Gyro_Demo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 31 13:38:45 2020...
